main{
    max-width: 1920px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #FBF8EC;
    .card_list {
      width: 100%;
      height: 1150px;
      display: flex;
      align-items: center;
      justify-content: center;
      .container_main{
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        gap: 45px;
        .card_list_title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            // border: 1px solid;
            h2 {
            //   margin-top: -10px;
              color: #414141;
              font-family: "Rubik", sans-serif;
              font-size: 36px;
              font-style: normal;
              font-weight: 700;
              line-height: 150%;
            }
          }
          .card_lists {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 80px;
            .card {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                padding: 5px;
                width: 272px;
                height: 410px;
                border-radius: 10px;
                background: #fff;
                cursor: pointer;
                border-radius: 4px;
                background: #FFF;
                box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);
                transition: ease-in-out 350ms;
                img {
                    border-radius: 10px;
                    width: 272px;
                    height: 160px;
                }
              .scene {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 256px;
                p {
                  color: #414141;
                  font-family: "Rubik", sans-serif;
                  font-size: 18px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 150%;
                }
              }
              .karta {
                display: flex;
                width: 256px;
                justify-content: space-between;
                align-items: center;
                p {
                  color: #bfbfbf;
                  font-family: "Rubik", sans-serif;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 150%;
                }
              }
              h3 {
                color: #414141;
                font-family: "Rubik", sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
                width: 256px;
              }
              .rating {
                margin-top: -10px;
                width: 256px;
                height: 16px;
              }
              .korzina {
                width: 256px;
                height: 40px;
                margin-top: 10px;
                margin-left: 8px;
                border-radius: 4px;
                border: 1px solid #70c05b;
                cursor: pointer;
                gap: 8px;
                color: #70c05b;
                font-family: "Rubik", sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
              }
              .korzina:hover {
                background: #f63;
                color: #fff;
                border: none;
              }
            }
            .card:hover {
                transform: scale(1.05);
                box-shadow: 1px 2px 8px 2px rgba(255, 102, 51, 0.2);
            }
          }
      }
    }
    
  
  }